Pod::Spec.new do |spec|
  spec.name          = 'AlertFramework'
  spec.version       = '1.0.0'
  spec.license       = { :type => 'BSD' }
  spec.homepage      = 'https://github.com/GUDIPATIASHOKREDDY/sampleFramework'
  spec.authors       = { 'Tony Million' => 'tonymillion@gmail.com' }
  spec.summary       = 'ARC and GCD Compatible AlertFramework Class for iOS and OS X.'
  spec.source        = { :git => 'https://github.com/GUDIPATIASHOKREDDY/sampleFramework.git'}
  


  spec.source_files       = 'AlertFramework'
 



  spec.dependency 'SomeOtherPod'
end
